<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,6L18,4l-2,-2h-5L9,4v2L5,6v11s1,2 2,2h13s2,-0.98 2,-2L22,6h-4zM4,9L2,9v11c0,1.11 0.89,2 2,2h14c1.11,0 2,-0.89 2,-2L4,20L4,9zM11,5c0,-0.55 0.53,-1 1,-1h3c0.46,0 1,0.54 1,1v1h-5L11,5zM5,6h17v11c0,1.1 -0.9,2 -2,2L7,19c-1.1,0 -2,-0.9 -2,-2L5,6z"/>
</vector>
